<!DOCTYPE html>
<html data-ng-app="app">
	<head>
		<meta charset="utf-8">
	    <title>selectTime</title>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style type="text/css">

        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,blockquote,th,td,p,header,footer,html{margin:0;padding:0;font-weight:normal;}
      input,button,select,textarea{outline:none; vertical-align:middle}
      input::-moz-focus-inner{ border: 0;padding: 0;}
      ul,li{list-style:none}
      em,i{font-style:normal;}
      img{border:none}
      textarea{resize:none}
      header,nav,section,article,footer,figure,figcaption{display:block;}
      input[type="text"],input[type="search"]{ -ms-appearance: none; -o-appearance: none; -moz-appearance: none; -webkit-appearance: none; appearance: none; }
      body{color:#404040;text-align:center;font-family:"microsoft yahei",Verdana;min-width:320px; height: 100%;}
      html {max-width: 640px; min-width: 320px; width: 100%; height: 100%; margin: 0 auto;}
			.gb-timearr-box{
			    width: 700px;
			    height: 1000px;
			    margin: 0 auto;
			}
			.gb-timearr-box .cont-box{
			    width: 100%;
			    height: 350;
			    background: #fff;
			    border:1px solid #ddd;
			    border-radius: 3px 3px 0 0 ;
			    overflow: hidden;
                border-bottom: none; 
			}
			.gb-timearr-box .cont-box .top{
			    height: 50px;
			    border-bottom: 1px solid #ddd;
			    overflow: hidden;
			}
			.gb-timearr-box .cont-box .top .left{
			    width: 70px;
			    height: 50px;
			    border-right:1px solid #ddd; 
			    float: left;
			    background: url(img/line.png) no-repeat;
			    position: relative;
			    box-sizing:border-box;
			}
			.gb-timearr-box .cont-box .top .left span.days{
			    position: absolute;
			    top:5px ;
			    right: 2px ;
			}
			.gb-timearr-box .cont-box .top .left span.week{
			    position: absolute;
			    bottom:5px ;
			    left: 2px ;
			}
			.gb-timearr-box .cont-box .top .right{
			    float: left;
			    width: 628px;
			}
			.gb-timearr-box .cont-box .top .right p{
			    height: 25px;
			    line-height: 25px;
			    width: 100%;
			    overflow: hidden;
			    border-bottom: 1px solid #ddd;
			    margin: 0;
			    padding: 0;
			}
			.gb-timearr-box .cont-box .top .right p span{
			    display: block;
			    float: left;
			    width: 50%;
			    text-align: center;
			    box-sizing: border-box;
			}
			.gb-timearr-box .cont-box .top .right p span:nth-child(1){
			    border-right:1px solid #ddd;
			}
			.gb-timearr-box .cont-box .top .right ul{
			    width: 100%;
			    height: 25px;
			}
			.gb-timearr-box .cont-box .top .right ul li{
			    float: left;
			    border-right: 1px solid #ddd;
			    height: 25px;
			    box-sizing:border-box;
			    width: 26.17px;
			    line-height: 25px;
			    text-align: center;
			}
			.gb-timearr-box .cont-box .top .right ul li:nth-last-child(1){
			    border-right:none;
			}
			.gb-timearr-box .cont-box .week-box{
			    width: 100%;
			    height: auto;
                overflow: hidden;
			}
            .gb-timearr-box .cont-box .week-box .left{
			    width: 70px;
                float: left;
                border-right: 1px solid #ddd;
			}
            .gb-timearr-box .cont-box .week-box .left li{
                height: 42.8px;
                text-align: center;
                line-height: 42.8px;
                border-bottom: 1px solid #ddd;
                cursor: pointer;

            }
            .gb-timearr-box .cont-box .week-box .right {
                float: left;
                width: 628px;
                overflow: hidden;
            }
            .gb-timearr-box .cont-box .week-box .right li{
                float: left;
                height: 43.8px;
                width: 13.083333333px;
                box-sizing: border-box;
			    line-height: 42.8px;
			    text-align: center;
                border-right: 1px solid #ddd;
                border-bottom: 1px solid #ddd;
                background: rgba(79,180,236,1);
            }

            .gb-timearr-box .cont-box .week-box .right li:nth-child(48n){
                border-right: none;
            }
            .gb-timearr-box .cont-box .week-box .right li.cur{
			    background: rgba(255,248,215,1);
			}
            .show{
                width: 100%;
                height: 200px;
            }
		</style>
	</head>
	<body>
		<!-- 时间段选择  -->
		<div class="gb-timearr-box" ng-controller="Timearr">
		    
			<div class="cont-box">

				<div class="top">
					<div class="left">
						<span class="days">
							时间
						</span>
						<span class="week">
							星期
						</span>
					</div>
					<div class="right">
					    <p><span>上午</span><span>下午</span></p>
					    <ul>
					    	<li ng-repeat='item in timearr.days '>{{item}}</li>
					    </ul>
					</div>
				</div>
				<div class="week-box">
					<ul class="left">
                        <li ng-repeat="week in timearr.week" ng-click="selectUl($index)">星期{{week.num}}</li>
                    </ul>
                    <ul class="right" id="j_ul" ng-mousedown="mousedownul($event)" ng-mouseup="mouseupul($event)" ng-mousemove="mousemoveul($event)">
                        <li ng-repeat="time in timearr.allTime" ng-class="{true:'cur',false:''}[time.ok]" data-num="{{time.num}}" ng-click="clickli(time)"></li>
                    </ul>
				</div>


            </div>
            <button ng-click="selectTime()">查看你选择的时间段</button>
            <div class="show">{{timearr.curTime}}</div>
        </div>
        
		<script type="text/javascript" src="../angular.js"></script>
        <script type="text/javascript">
        
			var app = angular.module('app', []);

			app.controller("Timearr",['$scope',function($scope){
			    
			    $scope.timearr = {
			        days:[],
                    curTime:[],
			        duo:false,
                    isCur:true,
                    downX:0,
                    downY:0,
                    upX:0,
                    upY:0,
                    week:[
                        {isclick:false,"num":"一"},
                        {isclick:false,"num":"二"},
                        {isclick:false,"num":"三"},
                        {isclick:false,"num":"四"},
                        {isclick:false,"num":"五"},
                        {isclick:false,"num":"六"},
                        {isclick:false,"num":"七"},
                    ],
			        allTime:[
                            {ok:false,num:"0"},{ok:false,num:"0.30"},{ok:false,num:"1"},{ok:false,num:"1.30"},{ok:false,num:"2"},{ok:false,num:"2.30"},{ok:false,num:"3"},{ok:false,num:"3.30"},{ok:false,num:"4"},{ok:false,num:"4.30"},{ok:false,num:"5"},{ok:false,num:"5.30"},{ok:false,num:"6"},{ok:false,num:"6.30"},{ok:false,num:"7"},{ok:false,num:"7.30"},{ok:false,num:"8"},{ok:false,num:"8.30"},{ok:false,num:"9"},{ok:false,num:"9.30"},{ok:false,num:"10"},{ok:false,num:"10.30"},{ok:false,num:"11"},{ok:false,num:"11.30"},{ok:false,num:"12"},{ok:false,num:"12.30"},{ok:false,num:"13"},{ok:false,num:"13.30"},{ok:false,num:"14"},{ok:false,num:"14.30"},{ok:false,num:"15"},{ok:false,num:"15.30"},{ok:false,num:"16"},{ok:false,num:"16.30"},{ok:false,num:"17"},{ok:false,num:"17.30"},{ok:false,num:"18"},{ok:false,num:"18.30"},{ok:false,num:"19"},{ok:false,num:"19.30"},{ok:false,num:"20"},{ok:false,num:"20.30"},{ok:false,num:"21"},{ok:false,num:"21.30"},{ok:false,num:"22"},{ok:false,num:"22.30"},{ok:false,num:"23"},{ok:false,num:"23.30"},{ok:false,num:"0"},{ok:false,num:"0.30"},{ok:false,num:"1"},{ok:false,num:"1.30"},{ok:false,num:"2"},{ok:false,num:"2.30"},{ok:false,num:"3"},{ok:false,num:"3.30"},{ok:false,num:"4"},{ok:false,num:"4.30"},{ok:false,num:"5"},{ok:false,num:"5.30"},{ok:false,num:"6"},{ok:false,num:"6.30"},{ok:false,num:"7"},{ok:false,num:"7.30"},{ok:false,num:"8"},{ok:false,num:"8.30"},{ok:false,num:"9"},{ok:false,num:"9.30"},{ok:false,num:"10"},{ok:false,num:"10.30"},{ok:false,num:"11"},{ok:false,num:"11.30"},{ok:false,num:"12"},{ok:false,num:"12.30"},{ok:false,num:"13"},{ok:false,num:"13.30"},{ok:false,num:"14"},{ok:false,num:"14.30"},{ok:false,num:"15"},{ok:false,num:"15.30"},{ok:false,num:"16"},{ok:false,num:"16.30"},{ok:false,num:"17"},{ok:false,num:"17.30"},{ok:false,num:"18"},{ok:false,num:"18.30"},{ok:false,num:"19"},{ok:false,num:"19.30"},{ok:false,num:"20"},{ok:false,num:"20.30"},{ok:false,num:"21"},{ok:false,num:"21.30"},{ok:false,num:"22"},{ok:false,num:"22.30"},{ok:false,num:"23"},{ok:false,num:"23.30"},{ok:false,num:"0"},{ok:false,num:"0.30"},{ok:false,num:"1"},{ok:false,num:"1.30"},{ok:false,num:"2"},{ok:false,num:"2.30"},{ok:false,num:"3"},{ok:false,num:"3.30"},{ok:false,num:"4"},{ok:false,num:"4.30"},{ok:false,num:"5"},{ok:false,num:"5.30"},{ok:false,num:"6"},{ok:false,num:"6.30"},{ok:false,num:"7"},{ok:false,num:"7.30"},{ok:false,num:"8"},{ok:false,num:"8.30"},{ok:false,num:"9"},{ok:false,num:"9.30"},{ok:false,num:"10"},{ok:false,num:"10.30"},{ok:false,num:"11"},{ok:false,num:"11.30"},{ok:false,num:"12"},{ok:false,num:"12.30"},{ok:false,num:"13"},{ok:false,num:"13.30"},{ok:false,num:"14"},{ok:false,num:"14.30"},{ok:false,num:"15"},{ok:false,num:"15.30"},{ok:false,num:"16"},{ok:false,num:"16.30"},{ok:false,num:"17"},{ok:false,num:"17.30"},{ok:false,num:"18"},{ok:false,num:"18.30"},{ok:false,num:"19"},{ok:false,num:"19.30"},{ok:false,num:"20"},{ok:false,num:"20.30"},{ok:false,num:"21"},{ok:false,num:"21.30"},{ok:false,num:"22"},{ok:false,num:"22.30"},{ok:false,num:"23"},{ok:false,num:"23.30"},{ok:false,num:"0"},{ok:false,num:"0.30"},{ok:false,num:"1"},{ok:false,num:"1.30"},{ok:false,num:"2"},{ok:false,num:"2.30"},{ok:false,num:"3"},{ok:false,num:"3.30"},{ok:false,num:"4"},{ok:false,num:"4.30"},{ok:false,num:"5"},{ok:false,num:"5.30"},{ok:false,num:"6"},{ok:false,num:"6.30"},{ok:false,num:"7"},{ok:false,num:"7.30"},{ok:false,num:"8"},{ok:false,num:"8.30"},{ok:false,num:"9"},{ok:false,num:"9.30"},{ok:false,num:"10"},{ok:false,num:"10.30"},{ok:false,num:"11"},{ok:false,num:"11.30"},{ok:false,num:"12"},{ok:false,num:"12.30"},{ok:false,num:"13"},{ok:false,num:"13.30"},{ok:false,num:"14"},{ok:false,num:"14.30"},{ok:false,num:"15"},{ok:false,num:"15.30"},{ok:false,num:"16"},{ok:false,num:"16.30"},{ok:false,num:"17"},{ok:false,num:"17.30"},{ok:false,num:"18"},{ok:false,num:"18.30"},{ok:false,num:"19"},{ok:false,num:"19.30"},{ok:false,num:"20"},{ok:false,num:"20.30"},{ok:false,num:"21"},{ok:false,num:"21.30"},{ok:false,num:"22"},{ok:false,num:"22.30"},{ok:false,num:"23"},{ok:false,num:"23.30"},{ok:false,num:"0"},{ok:false,num:"0.30"},{ok:false,num:"1"},{ok:false,num:"1.30"},{ok:false,num:"2"},{ok:false,num:"2.30"},{ok:false,num:"3"},{ok:false,num:"3.30"},{ok:false,num:"4"},{ok:false,num:"4.30"},{ok:false,num:"5"},{ok:false,num:"5.30"},{ok:false,num:"6"},{ok:false,num:"6.30"},{ok:false,num:"7"},{ok:false,num:"7.30"},{ok:false,num:"8"},{ok:false,num:"8.30"},{ok:false,num:"9"},{ok:false,num:"9.30"},{ok:false,num:"10"},{ok:false,num:"10.30"},{ok:false,num:"11"},{ok:false,num:"11.30"},{ok:false,num:"12"},{ok:false,num:"12.30"},{ok:false,num:"13"},{ok:false,num:"13.30"},{ok:false,num:"14"},{ok:false,num:"14.30"},{ok:false,num:"15"},{ok:false,num:"15.30"},{ok:false,num:"16"},{ok:false,num:"16.30"},{ok:false,num:"17"},{ok:false,num:"17.30"},{ok:false,num:"18"},{ok:false,num:"18.30"},{ok:false,num:"19"},{ok:false,num:"19.30"},{ok:false,num:"20"},{ok:false,num:"20.30"},{ok:false,num:"21"},{ok:false,num:"21.30"},{ok:false,num:"22"},{ok:false,num:"22.30"},{ok:false,num:"23"},{ok:false,num:"23.30"},{ok:false,num:"0"},{ok:false,num:"0.30"},{ok:false,num:"1"},{ok:false,num:"1.30"},{ok:false,num:"2"},{ok:false,num:"2.30"},{ok:false,num:"3"},{ok:false,num:"3.30"},{ok:false,num:"4"},{ok:false,num:"4.30"},{ok:false,num:"5"},{ok:false,num:"5.30"},{ok:false,num:"6"},{ok:false,num:"6.30"},{ok:false,num:"7"},{ok:false,num:"7.30"},{ok:false,num:"8"},{ok:false,num:"8.30"},{ok:false,num:"9"},{ok:false,num:"9.30"},{ok:false,num:"10"},{ok:false,num:"10.30"},{ok:false,num:"11"},{ok:false,num:"11.30"},{ok:false,num:"12"},{ok:false,num:"12.30"},{ok:false,num:"13"},{ok:false,num:"13.30"},{ok:false,num:"14"},{ok:false,num:"14.30"},{ok:false,num:"15"},{ok:false,num:"15.30"},{ok:false,num:"16"},{ok:false,num:"16.30"},{ok:false,num:"17"},{ok:false,num:"17.30"},{ok:false,num:"18"},{ok:false,num:"18.30"},{ok:false,num:"19"},{ok:false,num:"19.30"},{ok:false,num:"20"},{ok:false,num:"20.30"},{ok:false,num:"21"},{ok:false,num:"21.30"},{ok:false,num:"22"},{ok:false,num:"22.30"},{ok:false,num:"23"},{ok:false,num:"23.30"},{ok:false,num:"0"},{ok:false,num:"0.30"},{ok:false,num:"1"},{ok:false,num:"1.30"},{ok:false,num:"2"},{ok:false,num:"2.30"},{ok:false,num:"3"},{ok:false,num:"3.30"},{ok:false,num:"4"},{ok:false,num:"4.30"},{ok:false,num:"5"},{ok:false,num:"5.30"},{ok:false,num:"6"},{ok:false,num:"6.30"},{ok:false,num:"7"},{ok:false,num:"7.30"},{ok:false,num:"8"},{ok:false,num:"8.30"},{ok:false,num:"9"},{ok:false,num:"9.30"},{ok:false,num:"10"},{ok:false,num:"10.30"},{ok:false,num:"11"},{ok:false,num:"11.30"},{ok:false,num:"12"},{ok:false,num:"12.30"},{ok:false,num:"13"},{ok:false,num:"13.30"},{ok:false,num:"14"},{ok:false,num:"14.30"},{ok:false,num:"15"},{ok:false,num:"15.30"},{ok:false,num:"16"},{ok:false,num:"16.30"},{ok:false,num:"17"},{ok:false,num:"17.30"},{ok:false,num:"18"},{ok:false,num:"18.30"},{ok:false,num:"19"},{ok:false,num:"19.30"},{ok:false,num:"20"},{ok:false,num:"20.30"},{ok:false,num:"21"},{ok:false,num:"21.30"},{ok:false,num:"22"},{ok:false,num:"22.30"},{ok:false,num:"23"},{ok:false,num:"23.30"}
                            
                    ],
                    selectUl : function(index){

                        var num = 48,
                            i = index * num;

                        for(;i < (index+1)*48;i++){
                            $scope.timearr.allTime[i].ok = !$scope.timearr.allTime[i].ok;
                        }

                    },
                    mousedownul: function(e){

                        e.preventDefault();

                        var lis = document.getElementById("j_ul").getElementsByTagName("li");
                        for(var i=0;i<lis.length;i++){
                            if(e.pageX > lis[i].offsetLeft && e.pageX < lis[i].offsetLeft + lis[i].clientWidth && e.pageY > lis[i].offsetTop && e.pageY < lis[i].offsetTop + lis[i].clientHeight){
                                $scope.timearr.isCur = !$scope.timearr.allTime[i].ok;
                            }
                        }

                        // if($scope.timearr.downX && $scope.timearr.downX < e.pageX && $scope.timearr.upX > e.pageX && $scope.timearr.downY <= e.pageY && $scope.timearr.upX > e.pageY){
                        //     $scope.timearr.isCur = !$scope.timearr.isCur;
                        // }else{
                        //     $scope.timearr.isCur = true;
                        // }


                        $scope.timearr.downX = e.pageX;
                        $scope.timearr.downY = e.pageY;

                        $scope.timearr.duo = true;
                    },
                    mouseupul: function(e){
                        console.log(e);
                        $scope.timearr.upX = e.pageX;
                        $scope.timearr.upY = e.pageY;
                        $scope.timearr.duo = false;
                    },
                    mouseleaveul: function(){
                        $scope.timearr.duo = false;
                    },
                    mouseenterli: function(time){

                        if($scope.timearr.duo){
                            time.ok = !time.ok;
                        }
                        
                    },
                    clickli: function(time){
                        
                        time.ok = !time.ok;
                        
                    },
                    mousemoveul: function(e){
                        var lis = document.getElementById("j_ul").getElementsByTagName("li");

                        if($scope.timearr.duo){
                            for(var i = 0;i < lis.length; i++){
                                if(e.pageX > $scope.timearr.downX && e.pageY > $scope.timearr.downY){

                                    if(lis[i].offsetLeft + lis[i].clientWidth > $scope.timearr.downX && lis[i].offsetLeft < e.pageX && lis[i].offsetTop+lis[i].clientHeight > $scope.timearr.downY && lis[i].offsetTop < e.pageY){
                                        $scope.timearr.allTime[i].ok = $scope.timearr.isCur;
                                    }
                                    
                                }else{
                                    if(lis[i].offsetLeft < $scope.timearr.downX && lis[i].offsetLeft + lis[i].clientWidth > e.pageX && lis[i].offsetTop < $scope.timearr.downY && lis[i].offsetTop + lis[i].clientHeight > e.pageY){
                                        $scope.timearr.allTime[i].ok = $scope.timearr.isCur;
                                    }
                                }
                            }
                        }
                    },
                    selectTime: function(){

                        var all = $scope.timearr.allTime,
                            i = 0,
                            len = all.length;

                        var week = $scope.timearr.week;
                        var arr = [];
                        
                        for(;i < len;i++){
                            if(all[i].ok){
                                var obj = {};
                                obj.week = "星期"+$scope.timearr.week[Math.floor(i/48)].num;
                                obj.time = all[i].num;
                                arr.push(obj);
                            }
                        }

                        $scope.timearr.curTime = arr;

                    }




			    };
			    $scope.timearr.days = ["0","1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23"];


                $scope.selectUl = $scope.timearr.selectUl;
			    $scope.mouseenterli = $scope.timearr.mouseenterli;
                $scope.mousedownul = $scope.timearr.mousedownul;
                $scope.mouseupul = $scope.timearr.mouseupul;
                $scope.mouseleaveul = $scope.timearr.mouseleaveul;
                $scope.clickli = $scope.timearr.clickli;
                $scope.selectTime = $scope.timearr.selectTime;
                $scope.mousemoveul = $scope.timearr.mousemoveul;


			}])
		</script>
	</body>
</html>
